{
  "short_name": "PRIME PESSA",
  "name": "PRIME PESSA",
  "icons": [
    {
      "src": "/primepessa.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
